{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": false,
    "jsx": "react-jsx",
    "strict": false,
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "target": "ESNext",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/*.d.ts"],
  "exclude": ["node_modules", "src/emails"]
}
